<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and images in html</title>
</head>
<body>
    <h1>Homepage</h1>
    <!-- opens link in the current tab -->
    <a href="https://www.theodinproject.com/about">About The Odin Project (this link openes in the current tab)</a>
    <br>
    <!-- opens link in a new tab -->
    <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">About The Odin Project (this link openses in a new tab or window of your browser)</a>

    <br>
    <a href="./pages/about.html">About</a>
    <br>
    <img src="./images/dog.jpg" alt="Image of Charles in all his glory" height="853" width="640">
</body>
</html>